server.port=8080
server.error.include-message=always

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/science_projects?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OSCAROSWALDO1981

logging.level.org.springframework.jdbc.core=INFO