server.port=${PORT:8080}

# En prod mejor no mostrar mensajes de error
server.error.include-message=${INCLUDE_ERROR_MESSAGE:never}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/science_projects?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

logging.level.org.springframework.jdbc.core=INFO
